EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "d652_Input" -VendorName "ABB Robotics"\
      -ProductName "24 VDC I/O Device" -Label "DSQC 652 24 VDC I/O Device"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2

      -Name "d652_Output" -VendorName "ABB Robotics"\
      -ProductName "24 VDC I/O Device" -Label "DSQC 652 24 VDC I/O Device"\
      -Address 11 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2

      -Name "d652_1" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 12 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2

      -Name "d652_2" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 13 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "DI00" -SignalType "DI" -Device "d652_Input" -DeviceMap "0"

      -Name "DI01" -SignalType "DI" -Device "d652_Input" -DeviceMap "1"

      -Name "DI02" -SignalType "DI" -Device "d652_Input" -DeviceMap "2"

      -Name "DI03" -SignalType "DI" -Device "d652_Input" -DeviceMap "3"

      -Name "DI04" -SignalType "DI" -Device "d652_Input" -DeviceMap "4"

      -Name "DI05" -SignalType "DI" -Device "d652_Input" -DeviceMap "5"

      -Name "DI06" -SignalType "DI" -Device "d652_Input" -DeviceMap "6"

      -Name "DI07" -SignalType "DI" -Device "d652_Input" -DeviceMap "7"

      -Name "DI08" -SignalType "DI" -Device "d652_Input" -DeviceMap "8"

      -Name "DI09" -SignalType "DI" -Device "d652_Input" -DeviceMap "9"

      -Name "DI10" -SignalType "DI" -Device "d652_Input" -DeviceMap "10"

      -Name "DI11_Bay1_Force_Disc" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "11"

      -Name "DI12_Bay2_Force_Disc" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "12"

      -Name "DI13_Bay3_Force_Disc" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "13"

      -Name "DI14_Bay4_Force_Disc" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "14"

      -Name "DI15_Bay5_Force_Disc" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "15"

      -Name "DI16_Bay1_Pallet_Pres" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "16"

      -Name "DI17_Bay2_Pallet_Pres" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "17"

      -Name "DI18_Bay3_Pallet_Pres" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "18"

      -Name "DI19_Bay4_Pallet_Pres" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "19"

      -Name "DI20_Bay5_Pallet_Pres" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "20"

      -Name "DI21" -SignalType "DI" -Device "d652_Input" -DeviceMap "21"

      -Name "DI22" -SignalType "DI" -Device "d652_Input" -DeviceMap "22"

      -Name "DI23" -SignalType "DI" -Device "d652_Input" -DeviceMap "23"

      -Name "DI24" -SignalType "DI" -Device "d652_Input" -DeviceMap "24"

      -Name "DI25" -SignalType "DI" -Device "d652_Input" -DeviceMap "25"

      -Name "DI26_Pick_Top" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "26"

      -Name "DI27_Pick_Bottom" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "27"

      -Name "DI28_Pallet_Available" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "28"

      -Name "DI29_Pattern_Strobe" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "29"

      -Name "DI30_Master_Cycle_On" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "30"

      -Name "DI31_Air_Pressure_Supply" -SignalType "DI" -Device "d652_Input"\
      -DeviceMap "31"

      -Name "DO00" -SignalType "DO" -Device "d652_Output" -DeviceMap "0"

      -Name "DO01_Bay1_Pattern_Req" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "1"

      -Name "DO02_Bay2_Pattern_Req" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "2"

      -Name "DO03_Bay3_Pattern_Req" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "3"

      -Name "DO04_Bay4_Pattern_Req" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "4"

      -Name "DO05_Bay5_Pattern_Req" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "5"

      -Name "DO06_Bay1_Pallet_Full" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "6"

      -Name "DO07_Bay2_Pallet_Full" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "7"

      -Name "DO08_Bay3_Pallet_Full" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "8"

      -Name "DO09_Bay4_Pallet_Full" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "9"

      -Name "DO10_Bay5_Pallet_Full" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "10"

      -Name "DO11_Bay1_Force_Discharge" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "11"

      -Name "DO12_Bay2_Force_Discharge" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "12"

      -Name "DO13_Bay3_Force_Discharge" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "13"

      -Name "DO14_Bay4_Force_Discharge" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "14"

      -Name "DO15_Bay5_Force_Discharge" -SignalType "DO" -Device "d652_Output"\
      -DeviceMap "15"

      -Name "DO16" -SignalType "DO" -Device "d652_Output" -DeviceMap "16"

      -Name "DO17" -SignalType "DO" -Device "d652_Output" -DeviceMap "17"

      -Name "DO18" -SignalType "DO" -Device "d652_Output" -DeviceMap "18"

      -Name "DO19" -SignalType "DO" -Device "d652_Output" -DeviceMap "19"

      -Name "DO20" -SignalType "DO" -Device "d652_Output" -DeviceMap "20"

      -Name "DO21" -SignalType "DO" -Device "d652_Output" -DeviceMap "21"

      -Name "DO22" -SignalType "DO" -Device "d652_Output" -DeviceMap "22"

      -Name "DO23" -SignalType "DO" -Device "d652_Output" -DeviceMap "23"

      -Name "DO24" -SignalType "DO" -Device "d652_Output" -DeviceMap "24"

      -Name "DO25" -SignalType "DO" -Device "d652_Output" -DeviceMap "25"

      -Name "DO26" -SignalType "DO" -Device "d652_Output" -DeviceMap "26"

      -Name "DO27" -SignalType "DO" -Device "d652_Output" -DeviceMap "27"

      -Name "DO28" -SignalType "DO" -Device "d652_Output" -DeviceMap "28"

      -Name "DO29" -SignalType "DO" -Device "d652_Output" -DeviceMap "29"

      -Name "DO30" -SignalType "DO" -Device "d652_Output" -DeviceMap "30"

      -Name "DO31" -SignalType "DO" -Device "d652_Output" -DeviceMap "31"

      -Name "GDI00_Product_SKU" -SignalType "GI" -Device "d652_1"\
      -DeviceMap "0-2" -Access "All"

      -Name "GDI01_Bay_Selection" -SignalType "GI" -Device "d652_1"\
      -DeviceMap "3-6" -Access "All"
